{
  "name": "Gata — cycle & calm",
  "short_name": "Gata",
  "description": "A daily companion for your cycle and your nervous system.",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF6F2",
  "theme_color": "#B0496B",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='120' fill='%23B0496B'/%3E%3Ctext x='256' y='360' font-size='300' text-anchor='middle' fill='white' font-family='Georgia,serif'%3EG%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
